<!DOCTYPE html>
<html>
<head>
<link rel="Shortcut Icon" href="images/DJicon1.png" />
<title>绘海以诚|新海诚作品集</title>
<mete charser="utf-8" />
<mete name="keyname" content="新海诚,《秒速五厘米》,《云之彼岸》,《言叶之庭》,《追逐繁星的孩子》,《星之声》" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/DJ/royalslider.css" rel="stylesheet" />
<link href="css/DJ/reset.css" rel="stylesheet" />
<link href="css/DJ/rs-default.css" rel="stylesheet">
<script src="js/DJ/jquery-1.8.3.min.js"></script>
<script src="js/DJ/jquery.royalslider.min.js"></script>
<script src="js/DJ/jquery.hover3d.js" type="text/javascript"></script>
<script src="js/DJ/jquery.tagcanvas.js" type="text/javascript"></script>
<script src="js/DJ/leftmain.js" type="text/javascript"></script>
<style>
#layout{
  width:950px;
  box-sizing:content-box;
  margin:0px auto;
}
#foot{
  width:950px;
  box-sizing:content-box;
  margin:0px auto;
  float:none;
}
#s1{
  width:1050px;
  margin:0px auto;
}
#video-gallery {
  width: 100%;
}
p{
  text-align:center;
}
.videoGallery .rsTmb {
  padding: 20px;
}
.videoGallery .rsThumbs .rsThumb {
  width: 220px;
  height: 80px;
  border-bottom: 1px solid #2E2E2E;
}
.videoGallery .rsThumbs {
  width: 220px;
  padding: 0;
}
.videoGallery .rsThumb:hover {
  background: #000;
}
.videoGallery .rsThumb.rsNavSelected {
  background-color: #43c0df;
  border-bottom:-color #43c0df;
}
.sampleBlock {
  left: 3%; 
  top: 1%; 
  width: 100%;
  max-width: 400px;
}
.rsVideoContainer {
  width:100%; 
  height:100%; 
  overflow:hidden; 
  display:block; 
  float:left; 
}
h1{
  font:normal normal normal 40px "华文行楷", Arial, Helvetica, sans-serif;
  text-align:center;
}
h3{
  font:normal normal bold 20px "微软雅黑", Arial, Helvetica, sans-serif;
  color:black;
  text-shadow: 1px 1px 7px #999;
}

@media screen and (min-width: 0px) and (max-width: 500px) {
  .videoGallery .rsTmb {
    padding: 6px 8px;
  }
  .videoGallery .rsTmb h5 {
    font-size: 12px;
    line-height: 17px;
  }
  .videoGallery .rsThumbs.rsThumbsVer {
    width: 100px;
    padding: 0;
  }
  .videoGallery .rsThumbs .rsThumb {
    width: 100px;
    height: 47px;
  }
  .videoGallery .rsTmb span {
    display: none;
  }
  .videoGallery .rsOverflow,
  .royalSlider.videoGallery {
    height: 300px !important;
  }
  .sampleBlock {
    font-size: 14px;
  }
}
</style>  
</head>
<body topmargin=0 background="images/DJbackground01.jpg" style="background-repeat:x-repeat">
<div class="containerout">
  <div class="container">
    <ul class="menu">
       <li><a href="index.html">主页</a></li>
       <li><a href="zuopinyulan.html">作品预览</a>
	  <ul class="submenu">
	    <li><a href="unit1-1.html">《秒速五厘米》预览</a></li>
	    <li><a href="unit2-1.html">《云之彼岸》预览</a></li>
	    <li><a href="unit3-1.html">《言叶之庭》预览</a></li>
            <li><a href="unit4-1.html">《追逐繁星的孩子》预览</a></li>
	    <li><a href="unit5-1.html">《星之声》预览</a></li>
	  </ul>
	</li>
	<li ><a href="zuopintupian.html">作品图片</a>
	   <ul class="submenu">
	     <li><a href="unit1-2.html">《秒速五厘米》图片</a></li>
	     <li><a href="unit2-2.html">《云之彼岸》图片</a></li>
	     <li><a href="unit3-2.html">《言叶之庭》图片</a></li>
	     <li><a href="unit4-2.html">《追逐繁星的孩子》图片</a></li>
	     <li><a href="unit5-2.html">《星之声》图片</a></li>	
	    </ul>
	</li>
	<li><a href="zuopinyinyue.html">作品音乐</a>
	    <ul class="submenu">
	      <li><a href="unit1-3.html">《秒速五厘米》音乐</a></li>
	      <li><a href="unit2-3.html">《云之彼岸》音乐</a></li>
	      <li><a href="unit3-3.html">《言叶之庭》音乐</a></li>
	      <li><a href="unit4-3.html">《追逐繁星的孩子》音乐</a></li>
	      <li><a href="unit5-3.html">《星之声》音乐</a></li>
	     </ul>
	</li>
	<li><a href="jingdiantaici.html">经典台词</a>
	     <ul class="submenu">
		<li><a href="unit1-4.html">《秒速五厘米》台词</a></li>
		<li><a href="unit2-4.html">《云之彼岸》台词</a></li>
		<li><a href="unit3-4.html">《言叶之庭》台词</a></li>
		<li><a href="unit4-4.html">《追逐繁星的孩子》台词</a></li>
		<li><a href="unit5-4.html">《星之声》台词</a></li>
	      </ul>
	</li>
	<li><a href="zaixianshipin.html">在线视频</a></li>
	<li><a href="qita.html">其他</a></li>
    </ul>
  </div>
</div>
<div id="foot">
  <div class="movie">
    <div class="movie__card">
      <div class="layer-3"><img src="images/DJbanner.gif"></div>
    </div>
  </div>
</div>
<div id="foot">
  <img src="images/DJfoot001.jpg" align="center">
</div>
<div id="s1">
<h1>在线视频观看</h1><p>目前国内没有免费安全的视频代理网站，此部分当测试使用。内链视频与本站内容无关，如想观看请翻墙。</p>
<div  class="page wrapper main-wrapper">  
  <div class="row clearfix">
    <div id="page-navigation" class="col span_6">
      <div class="left page-nav-item"></div>       
      <div class="right page-nav-item"></div> 
    </div> 
  </div>
  <div class="row clearfix">
    <div class="col span_6 fwImage">
      <div id="video-gallery" class="royalSlider videoGallery rsDefault">
	<div class="rsContent">
        <a class="rsImg" data-rsw="843" data-rsh="473" data-rsVideo="https://vimeo.com/161487817" href="images/unit1/U1poster5.jpg">
          <div class="rsTmb">
            <h5>《秒速五厘米》</h5>
            <span>原来说不出的感觉就是爱</span>
          </div>
        </a>
	<h3 class="rsABlock sampleBlock" >"呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦。"秒速5厘米，那是樱花飘落的速度，那么怎样的速度才能走完我与你之间的距离？</h3>
	</div>
	<div class="rsContent">
        <a class="rsImg" data-rsVideo="https://vimeo.com/45830194" href="images/unit2/U2poster5.jpg">
          <div class="rsTmb">
            <h5>《云之彼岸》</h5>
            <span>约定的地方</span>
          </div>
        </a>
	<h3 class="rsABlock sampleBlock" >两个人在一起久了，就象左手和右手，即使不再相爱也会选择相守，因为放弃这么多年的时光需要很大的勇气。也许生命中会出现你爱的人，但那终归是过客，你还是会牵着你的左手或者右手一直走下去，幸福真的和爱情无关。 </h3>
  	</div>
        <div class="rsContent">
          <a class="rsImg" data-rsVideo="https://vimeo.com/31240369" href="images/unit3/U3poster5.jpg">
          <div class="rsTmb">
            <h5>《言叶之庭》</h5>
            <span>下雨前的叮嘱，我该向谁说起？</span>
          </div>
          </a>
          <h3 class="rsABlock sampleBlock">隐约雷鸣 阴霾天空 但盼风雨来 能留你在此 隐约雷鸣 阴霾天空 即使天无雨 我亦留此地</h3>
        </div>
	<div class="rsContent">
        <a class="rsImg" data-rsVideo="https://vimeo.com/44878206" href="images/unit4/U4poster5.jpg">
          <div class="rsTmb">
            <h5>《追逐繁星的孩子》</h5>
            <span>从此世间无疑物</span>
          </div>
        </a>
          <h3 class="rsABlock sampleBlock">即便再悲伤也要勇敢活下去，这是人类的诅咒，但一定，也是一种祝福。</h3>
        </div>
	<div class="rsContent">
        <a class="rsImg" data-rsVideo="https://vimeo.com/41132461" href="images/unit5/U5poster5.png">
          <div class="rsTmb">
            <h5>《星之声》</h5>
            <span>8.6光年的距离</span>
          </div>
       </a>
          <h3 class="rsABlock sampleBlock">无论你在哪里，无论你我多远，也无论你是否爱过我，我就在这里，一直等你</h3>
        </div>
       <a class="rsImg" data-rsVideo="https://vimeo.com/24306741" href="images/DJ/MV03.jpg">
        <div class="rsTmb">
          <h5>Time Is of the Essence</h5>
          <span>by Cold Mailman</span>
        </div>
      </a>
      <a class="rsImg" data-rsVideo="https://vimeo.com/115240945" href="images/DJ/MV02.jpg">
        <div class="rsTmb">
          <h5>Aumetra the Sequel</h5>
          <span>from murAta Yuzi</span>
        </div>
      </a>
      </div>
    </div>
  </div>
</div>
<div class="wrapper page">
<script>
      jQuery(document).ready(function($) {
  $('#video-gallery').royalSlider({
    arrowsNav: false,
    fadeinLoadedSlide: true,
    controlNavigationSpacing: 0,
    controlNavigation: 'thumbnails',

    thumbs: {
      autoCenter: false,
      fitInViewport: true,
      orientation: 'vertical',
      spacing: 0,
      paddingBottom: 0
    },
    keyboardNavEnabled: true,
    imageScaleMode: 'fill',
    imageAlignCenter:true,
    slidesSpacing: 0,
    loop: false,
    loopRewind: true,
    numImagesToPreload: 3,
    video: {
      autoHideArrows:true,
      autoHideControlNav:false,
      autoHideBlocks: true
    }, 
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 450,

    imgWidth: 640,
    imgHeight: 360

  });
});
</script>
</div>
</div>
<div align="center" id="foot">
  <img src="images/DJfoot001.jpg" />
  <br/>
  <a href="guanyuwomen.html" target="_blank">关于我们</a>|	
  <a href="mianzeshengming.html" target="_blank">免责声明</a>|
  <a href="lianxiwomen.html" target="_blank">联系我们</a>|
  <a href="wangluoditu.html" target="_blank">网络地图</a>|
  <a href="youqinglianjie.html" target="_blank">友情链接</a>	
  <br />		
  <small>Copyright &copy2016;绘海以诚网站制作组</small>
</div>
<div class="menu1">
  <div><a href="#top"><img src="images/DJ/DJficon10.jpg"></a></div>
  <div><a href="index.html" target="_blank"><img src="images/DJ/DJficon20.jpg"></a></div>
  <div><a href="http://www.dxs001.com/" target="_blank" class="top3"><img src="images/DJ/DJficon30.jpg"></a></div>
</div>
<div id="floatTools" class="rides-cs" style="height:180px;">
  <div class="floatL">
    <a style="display:block" id="aFloatTools_Show" class="btnOpen" style="top:20px" href="javascript:void(0);">展开</a>
    <a style="display:none" id="aFloatTools_Hide" class="btnCtn" style="top:20px" href="javascript:void(0);">收缩</a>
  </div>
  <div id="divFloatToolsView" class="floatR" style="display: none;height:230px;width:165px;">
    <div id="containerle">
       <canvas width:195px; height:240px; id="myCanvasle">
         <ul>
           <li><a href="index.html" target="_blank">首页</a></li>
           <li><a href="zaixianshipin.html" target="_blank">在线视频</a></li>
           <li><a href="http://www.dxs001.com/" target="_blank">大学生第一导航</a></li>
           <li><a href="youqinglianjie.html" target="_blank">友情链接</a></li>
           <li><a href="unit4-1.html" target="_blank">《繁星》</a></li>
           <li><a href="unit1-1.html" target="_blank">《秒五》</a></li>
           <li><a href="unit3-1.html" target="_blank">《言叶》</a></li>
           <li><a href="qita.html" target="_blank">坦克大战</a></li>
           <li><a href="unit2-1.html" target="_blank">《云彼》</a></li>
           <li><a href="zuopintupian.html" target="_blank">美图</a></li>
           <li><a href="jingdiantaici.html" target="_blank">美句</a></li>
           <li><a href="unit5-1.html" target="_blank">《星之声》</a></li>
           <li><a href="guanyuwomen.html" target="_blank">WE</a></li>
        </ul>
      </canvas>
    </div>
  </div>
</div>  
</body>
<span id="djclock">
  <embed src="video/clock.swf"  width="170px" height="90px"></embed>
  <script type="text/javascript" src="js/DJ/clock.js"></script>    
</span> 
</body>
</html>